# UniversityAppp

UniversityAppp/: Program.cs  UniversityAppp.csproj
UniversityAppp.Models/: Person.cs  Student.cs  Teacher.cs
UniversityAppp.Services/: IPersonService.cs  PersonService.cs  ServiceInjections.cs  UniversityAppp.Services.csproj
UniversityAppp/Controllers/: HomeController.cs  StudentController.cs  TeacherController.cs
UniversityAppp/Views/Student/: Create.cshtml  Index.cshtml
UniversityAppp/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
